net.ipv4.tcp_tw_reuse=1
net.ipv4.tcp_tw_recycle=0
net.ipv4.ip_local_port_range=1024 65535
net.ipv4.tcp_fin_timeout=45
net.core.netdev_max_backlog=10000
net.ipv4.tcp_max_syn_backlog=12048
net.core.somaxconn=16384
net.netfilter.nf_conntrack_max = 512000
net.ipv4.tcp_syncookies = 1
